{
  "name": "@sahnee/eventemitter",
  "version": "1.0.0",
  "description": "Yet another eventemitter",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sahnee-DE/eventemitter.git"
  },
  "contributors": [
    {
      "name": "PatrickSachs",
      "url": "https://patrick-sachs.dev"
    }
  ],
  "scripts": {
    "build": "tsc",
    "test": "nyc --reporter=html --reporter=text mocha test/test.js"
  },
  "author": "Sahnee.dev",
  "license": "Apache-2.0",
  "devDependencies": {
    "assume": "^2.2.0",
    "browserify": "^16.5.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sauce-browsers": "^2.0.0",
    "sauce-test": "^1.3.3",
    "typescript": "^4.2.3"
  }
}
